{
  "name": "HoldThePhone",
  "version": "0.0.0",
  "description": "testing parse db",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hseog/HoldThePhone.git"
  },
  "author": "Heemin and Eugene",
  "dependencies": {
     "express": "3.x"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hseog/HoldThePhone/issues"
  },
  "homepage": "https://github.com/hseog/HoldThePhone"
}
